# OPENAI_API_KEY="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"
# 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
# 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
# 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
# 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

# HUGGINGFACE_API_KEY=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
# API_NINJAS_KEY=dXB+nEI08AAIMevsBIcBIw==rLNOTI6AGLqrLnUE

REPLICATE_API_TOKEN=r8_AnD5oHIeCUWY7HtXSD1Ia7Xav6Qq4eA2m9YCL
